// Список причин
const reasons = [
    "Твои зелени глаза (я начала больше любить зеленый цвет благодаря им)",
    "То, как ты мило хмуришь свой носик",
    "Как ты меня целуешь",
    "Твои объятия",
    "То, что ты всегда рядом",
    "Твоя улыбка",
    "Твое тепло",
    "И ты с ним всегда делишься",
    "То, что ты запоминаешь маленькие детали",
    "Твои невероятно красивые кисти рук",
    "То, что ты всегда разговариваешь со мной, даже в турдные времена",
    "Твоя сила",
    "Твое стремление сделать мир лучше, даже если он несправедлив с тобой",
    "Твоя любовь к животным",
    "Как ты сильно ценишь и заботишься о федюдю",
    "То, что ты достигаешь своего",
    "Твоя невероятная красота",
    "Твои ребра",
    "Твой вкус в музыке",
    "То, как ты придерживаешься своих ценностей",
    "Твое чувство юмора",
    "Твоя нежность",
    "Как ты меня кусаешь",
    "... и засовываешь меня в свой рот",
    "Твоя искренность",
    "Твоя прямолинейность",
    "То, как ты любишь кино и углублена в эту тему",
    "То, как ты пропускаешь все значимое через свое сердце",
    "Твой смех",
    "Твои пальцы и что они делают со мной",
    "Твои изгибы тела",
    "Как ты красиво ловаишь кадр когда фотографируешь",
    "Ты замечаешь мелкое в деталях",
    "Твоя проницательность",
    "ТВОИ КУДРЯШКИИИ",
    "Твои синяки под глазами и мешки",
    "Твои родинки",
    "Твой нос",
    "И то, что я могу целовать его теперь каждый день",
    "Твои взгляды на жизнь",
    "То, что ты коллекционируешь петов",
    "Твоя любовь к зеленому цвету",
    "Твое упорство",
    "Твоя внеземная красота",
    "Рядом с тобой спокойно",
    "То, как ты нежна со мной",
    "Благодаря тебе я начинаю любить себя больше",
    "Твоя любовь к бультерьрам",
    "Твой ум",
    "Твою поддержку",

    "Я тебя люблю за то, что ты есть, я люблю все, что тебя составляет и окружает"
];


const reasonsContainer = document.getElementById('reasonsContainer');

function createReasonCards() {
    reasons.forEach((reason, index) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = '❤️';  

        // Анимация изменения текста при клике
        card.addEventListener('click', function() {
            if (this.textContent === '❤️') {
                this.textContent = reason; // Меняем сердечко на текст
                this.classList.add('no-lines'); // Убираем линии
                
                // Запуск конфетти при первом клике
                confetti({
                    particleCount: 70,
                    spread: 55,
                    origin: { y: 0.6 },
                    colors: ['#ff0066', '#ff99cc', '#ffffff']
                });
            }
        });

        reasonsContainer.appendChild(card);
    });
}

window.onload = createReasonCards;